{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=awsmysqlwende.c90u046q0ja6.us-east-1.rds.amazonaws.com;port=3306;Username=adminsql;Password=Admin123;Database=television"
  }
}
